/*!*****************!*\
  !*** ./App.tsx ***!
  \*****************/

/*!******************!*\
  !*** ./App.scss ***!
  \******************/

/*!*******************!*\
  !*** ./index.tsx ***!
  \*******************/

/*!***********************!*\
  !*** ./assets/js.png ***!
  \***********************/

/*!*************************!*\
  !*** ./assets/CSS3.png ***!
  \*************************/

/*!*************************!*\
  !*** ./assets/sass.png ***!
  \*************************/

/*!**************************!*\
  !*** ./assets/HTML5.png ***!
  \**************************/

/*!**************************!*\
  !*** ./assets/redux.png ***!
  \**************************/

/*!***************************!*\
  !*** ./assets/github.png ***!
  \***************************/

/*!****************************!*\
  !*** ./assets/reactJS.png ***!
  \****************************/

/*!*****************************!*\
  !*** ./assets/my-photo.jpg ***!
  \*****************************/

/*!*****************************!*\
  !*** ./assets/webpack2.png ***!
  \*****************************/

/*!*********************************!*\
  !*** ./assets/rs_school_js.svg ***!
  \*********************************/

/*!**********************************!*\
  !*** ./components/Main/Main.tsx ***!
  \**********************************/

/*!***********************************!*\
  !*** ./components/Header/Nav.tsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./components/Main/Main.scss ***!
  \***********************************/

/*!*************************************!*\
  !*** ./assets/match_match_game.jpg ***!
  \*************************************/

/*!**************************************!*\
  !*** ../node_modules/react/index.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./components/Footer/Footer.tsx ***!
  \**************************************/

/*!**************************************!*\
  !*** ./components/Header/Header.tsx ***!
  \**************************************/

/*!***************************************!*\
  !*** ./components/Footer/Footer.scss ***!
  \***************************************/

/*!***************************************!*\
  !*** ./components/Header/Header.scss ***!
  \***************************************/

/*!***************************************!*\
  !*** ./components/Header/nav_list.ts ***!
  \***************************************/

/*!***************************************!*\
  !*** ./components/Main/Code/Code.tsx ***!
  \***************************************/

/*!****************************************!*\
  !*** ../node_modules/history/index.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./assets/2021-09-27_18-38-59.jpg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./assets/2021-12-16_17-45-21.png ***!
  \****************************************/

/*!****************************************!*\
  !*** ./components/Main/Code/Code.scss ***!
  \****************************************/

/*!*****************************************!*\
  !*** ../node_modules/react-is/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ../node_modules/react-dom/index.js ***!
  \******************************************/

/*!******************************************!*\
  !*** ../node_modules/scheduler/index.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ../node_modules/prop-types/index.js ***!
  \*******************************************/

/*!*******************************************!*\
  !*** ./components/Main/Skills/Skills.tsx ***!
  \*******************************************/

/*!********************************************!*\
  !*** ../node_modules/scheduler/tracing.js ***!
  \********************************************/

/*!********************************************!*\
  !*** ./components/Main/Skills/Skills.scss ***!
  \********************************************/

/*!*********************************************!*\
  !*** ../node_modules/prop-types/lib/has.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ../node_modules/react-router/index.js ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./components/Header/Burger/Burger.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./components/Main/Courses/Courses.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./components/Main/Profile/Pofile.scss ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./components/Main/Profile/Profile.tsx ***!
  \*********************************************/

/*!*********************************************!*\
  !*** ./components/Main/Summary/Summary.tsx ***!
  \*********************************************/

/*!**********************************************!*\
  !*** ../node_modules/object-assign/index.js ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./components/Header/Burger/Burger.scss ***!
  \**********************************************/

/*!**********************************************!*\
  !*** ./components/Main/Courses/Courses.scss ***!
  \**********************************************/

/*!***********************************************!*\
  !*** ./components/Main/Contacts/Contacts.tsx ***!
  \***********************************************/

/*!***********************************************!*\
  !*** ./components/Main/Projects/Projects.tsx ***!
  \***********************************************/

/*!************************************************!*\
  !*** ../node_modules/lodash.throttle/index.js ***!
  \************************************************/

/*!************************************************!*\
  !*** ./components/Main/Contacts/Contacts.scss ***!
  \************************************************/

/*!************************************************!*\
  !*** ./components/Main/Projects/Projects.scss ***!
  \************************************************/

/*!*************************************************!*\
  !*** ../node_modules/react-router-dom/index.js ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./components/Main/Education/Education.tsx ***!
  \*************************************************/

/*!*************************************************!*\
  !*** ./components/Main/Languages/Languages.tsx ***!
  \*************************************************/

/*!**************************************************!*\
  !*** ./components/Main/Languages/Languages.scss ***!
  \**************************************************/

/*!****************************************************!*\
  !*** ../node_modules/prop-types/checkPropTypes.js ***!
  \****************************************************/

/*!*****************************************************!*\
  !*** ../node_modules/react-scroll/modules/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./components/Header/Burger_nav/Burger_nav.tsx ***!
  \*****************************************************/

/*!******************************************************!*\
  !*** ../node_modules/react/cjs/react.development.js ***!
  \******************************************************/

/*!******************************************************!*\
  !*** ./components/Header/Burger_nav/Burger_nav.scss ***!
  \******************************************************/

/*!************************************************************!*\
  !*** ../node_modules/react-is/cjs/react-is.development.js ***!
  \************************************************************/

/*!************************************************************!*\
  !*** ../node_modules/react-scroll/modules/mixins/utils.js ***!
  \************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/@babel/runtime/helpers/esm/extends.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/prop-types/factoryWithTypeCheckers.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ../node_modules/react-scroll/modules/mixins/smooth.js ***!
  \*************************************************************/

/*!**************************************************************!*\
  !*** ../node_modules/prop-types/lib/ReactPropTypesSecret.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../node_modules/react-dom/cjs/react-dom.development.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../node_modules/react-scroll/modules/mixins/Helpers.js ***!
  \**************************************************************/

/*!**************************************************************!*\
  !*** ../node_modules/scheduler/cjs/scheduler.development.js ***!
  \**************************************************************/

/*!***************************************************************!*\
  !*** ../node_modules/react-scroll/modules/components/Link.js ***!
  \***************************************************************/

/*!***************************************************************!*\
  !*** ../node_modules/react-scroll/modules/mixins/scroller.js ***!
  \***************************************************************/

/*!*****************************************************************!*\
  !*** ../node_modules/react-scroll/modules/components/Button.js ***!
  \*****************************************************************/

/*!*****************************************************************!*\
  !*** ../node_modules/react-scroll/modules/mixins/scroll-spy.js ***!
  \*****************************************************************/

/*!******************************************************************!*\
  !*** ../node_modules/react-scroll/modules/components/Element.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../node_modules/react-scroll/modules/mixins/scroll-hash.js ***!
  \******************************************************************/

/*!******************************************************************!*\
  !*** ../node_modules/react-scroll/modules/mixins/scroll-link.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ../node_modules/@babel/runtime/helpers/esm/slicedToArray.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ../node_modules/@babel/runtime/helpers/esm/arrayWithHoles.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../node_modules/react-scroll/modules/mixins/cancel-events.js ***!
  \********************************************************************/

/*!********************************************************************!*\
  !*** ../node_modules/react-scroll/modules/mixins/scroll-events.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/@babel/runtime/helpers/esm/nonIterableRest.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/react-scroll/modules/mixins/animate-scroll.js ***!
  \*********************************************************************/

/*!*********************************************************************!*\
  !*** ../node_modules/react-scroll/modules/mixins/scroll-element.js ***!
  \*********************************************************************/

/*!**********************************************************************!*\
  !*** ../node_modules/@babel/runtime/helpers/esm/arrayLikeToArray.js ***!
  \**********************************************************************/

/*!**********************************************************************!*\
  !*** ../node_modules/scheduler/cjs/scheduler-tracing.development.js ***!
  \**********************************************************************/

/*!**************************************************************************!*\
  !*** ../node_modules/@babel/runtime/helpers/esm/iterableToArrayLimit.js ***!
  \**************************************************************************/

/*!******************************************************************************!*\
  !*** ../node_modules/react-scroll/modules/mixins/passive-event-listeners.js ***!
  \******************************************************************************/

/*!********************************************************************************!*\
  !*** ../node_modules/@babel/runtime/helpers/esm/unsupportedIterableToArray.js ***!
  \********************************************************************************/
